<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card_container">
        <div class="card">
            <img src="https://static.vecteezy.com/packs/media/photos/term-bg-1-c9813571.jpg" alt="" class="card_img">
            <div class="card_content">
                <div class="card_title">Beetly</div>
                <div class="card_descp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, animi.</div>
            </div>
        </div>
        <div class="card">
            <img src="https://photokit.com/images/tools/exposure_after2.webp" alt="" class="card_img">
            <div class="card_content">
                <div class="card_title">Web Development</div>
                <div class="card_descp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, animi.</div>
            </div>
        </div>
        <div class="card">
            <img src="https://www.publicdomainpictures.net/pictures/280000/nahled/cheetah-1540448306WJT.jpg" alt="" class="card_img">
            <div class="card_content">
                <h3 class="card_title">Web Development</h3>
                <div class="card_descp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident culpa unde doloremque temporibus consequatur voluptas praesentium esse dolorum commodi.</div>
            </div>
        </div>
    </div>
</body>
</html>